{
  "name": "dse-econ-app",
  "version": "2.2.0",
  "description": "DSE Economics Learning Platform with AI Integration",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "dse",
    "economics",
    "education",
    "ai",
    "learning"
  ],
  "author": "Student",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
